# practice

./: .gitignore  bye.txt  oo.txt
insumon_ocr/: .gitignore  .project  build.gradle
insumon_ocr/app/: build.gradle
insumon_ocr/app/src/androidTest/java/com/example/insumon_ocr/: ExampleInstrumentedTest.java
insumon_ocr/app/src/main/: AndroidManifest.xml
insumon_ocr/app/src/main/java/com/example/insumon_ocr/: ImgConvertor.java  MainActivity.java  Process.java  TessOCR.java  TesseractDetect.java
insumon_ocr/app/src/main/res/layout/: activity_main.xml
insumon_ocr/app/src/main/res/values/: strings.xml
insumon_ocr/app/src/test/java/com/example/insumon_ocr/: ExampleUnitTest.java
insumon_ocr/gradle/wrapper/: gradle-wrapper.properties
